C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\bin\Debug\201700424_Tienda.exe.config
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\bin\Debug\201700424_Tienda.exe
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\bin\Debug\201700424_Tienda.pdb
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\bin\Debug\201700424_Tienda.xml
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\obj\Debug\201700424_Tienda.vbproj.AssemblyReference.cache
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\obj\Debug\201700424_Tienda.vbproj.SuggestedBindingRedirects.cache
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\obj\Debug\_201700424_Tienda.Form1.resources
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\obj\Debug\_201700424_Tienda.Resources.resources
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\obj\Debug\201700424_Tienda.vbproj.GenerateResource.cache
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\obj\Debug\201700424_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\obj\Debug\201700424_Tienda.exe
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\obj\Debug\201700424_Tienda.xml
C:\Users\Zamor\Documents\201700424_Tarea2\201700424_Tienda\201700424_Tienda\obj\Debug\201700424_Tienda.pdb
